import java.util.Scanner;

public class IncomeTaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the income:");
        double income = scanner.nextDouble();
        double tax = 0.0;
        if (income <= 150000) {
            tax = 0.0;  // No tax
        } else if (income <= 300000) {
            tax = 0.10 * (income - 150000);  // 10% tax on income above 150,000
        } else if (income <= 500000) {
            tax = 0.10 * 150000 + 0.20 * (income - 300000);  // 10% on first 150,000 + 20% on income above 300,000
        } else {
            tax = 0.10 * 150000 + 0.20 * 200000 + 0.30 * (income - 500000);  // 10% on first 150,000 + 20% on next 200,000 + 30% on income above 500,000
        }
        System.out.println("Tax = " + tax);
        scanner.close();
    }
}
